#Once you have installed the VSFTPD software onto your server there is one change that you will need to do in order
to access the SFTP server on your server.

#Navigate to:

>>> cd /etc/
>>> sudo vim vsftpd.conf

#You want to scroll down and uncomment one particular line to allow you to write files to the server,
#that will be the 'write_enable=YES' line as shown below

>>> # Uncomment this to enable any form of FTP write command.
    write_enable=YES

#remember to use :wq! in order to save the changes to the file.
#it may be different depending on the text editor you use.

#It is good practice to reboot the service for the SFTP service.  Do the following to acheive this:


>>> sudo systemctl restart vsftpd.service


#To check the status of the service:

>>> sudo systemctl status vsftpd.service

#Now you should be able to access your SFTP server from a FTP programme like FileZilla from another PC.
