#You will now have to configure the vsftpd.conf file:

>>> cd /etc/vsftpd/

>>> sudo vim vsftpd.conf

#Check that the following lines are uncommented, in Centos7 this is uncommented by default

>>> # Uncomment this to enable any form of FTP write command.
    write_enable=YES
