#You will now have to configure the vsftpd.conf file:

>>> cd /etc/vsftpd/

>>> sudo vim vsftpd.conf

#Check that the following lines are uncommented, in Centos7 this is uncommented by default

>>> # Uncomment this to enable any form of FTP write command.
    write_enable=YES

#It is good practice to reboot the vsftpd service and if you want you can enable it to boot up with the system

>>> sudo systemctl status vsftpd.service

>>> sudo systemctl status vsftpd.service
● vsftpd.service - Vsftpd ftp daemon
   Loaded: loaded (/usr/lib/systemd/system/vsftpd.service; disabled; vendor preset: disabled)
   Active: inactive (dead)


>>> sudo systemctl restart vsftpd.service
>>> sudo systemctl status vsftpd.service
● vsftpd.service - Vsftpd ftp daemon
   Loaded: loaded (/usr/lib/systemd/system/vsftpd.service; disabled; vendor preset: disabled)
   Active: active (running) since Wed 2017-06-07 23:43:44 BST; 2s ago
  Process: 9885 ExecStart=/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf (code=exited, status=0/SUCCESS)
 Main PID: 9886 (vsftpd)
   CGroup: /system.slice/vsftpd.service
           └─9886 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf

Jun 07 23:43:44 localhost.localdomain systemd[1]: Starting Vsftpd ftp daemon...
Jun 07 23:43:44 localhost.localdomain systemd[1]: Started Vsftpd ftp daemon.

#If you are having issues connecting to your SFTP server, you will want to check your firewall status
